<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS for mobile responsiveness */
    @media only screen and (max-width: 600px) {
      .project-container {
        flex-direction: column;
      }
      .project-image {
        margin-bottom: 10px;
      }
    }
    /* CSS for desktop view */
    .project-container {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }
    .project-image {
      width: 300px;
      margin-right: 20px;
      /* Add additional styling as per your requirements */
    }
    .project-description {
      /* Add additional styling as per your requirements */
    }
  </style>
</head>
<body>
  <section>
    <div class="project-container">
      <img class="project-image" src="project1.jpg" alt="Project 1">
      <div class="project-description">
        <h3>Project 1</h3>
        <p>This is the description of Project 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed gravida elit. Nullam volutpat felis ut semper tincidunt.</p>
      </div>
    </div>
    <div class="project-container">
      <img class="project-image" src="project2.jpg" alt="Project 2">
      <div class="project-description">
        <h3>Project 2</h3>
        <p>This is the description of Project 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed gravida elit. Nullam volutpat felis ut semper tincidunt.</p>
      </div>
    </div>
    <!-- Add more project containers as needed -->
  </section>
</body>
</html>